# inventory-management

./: README.md  pom.xml
src/main/java/com/inventory/management/behaviour/iterator/: ShapeRepo.java  ShapeRepoDemo.java
src/main/java/com/inventory/management/behaviour/template/: ShapeOrderTemplate.java  SquareOrder.java  TemplateDemo.java
src/main/java/com/inventory/management/creational/builder/: ShapeDemo.java  ShapeOrder.java
src/main/java/com/inventory/management/structural/adapter/: AdaptorDemo.java  Shape.java  ShapeAdapterLdap.java  ShapeLdap.java
src/main/java/com/inventory/management/structural/bridge/: BlueColour.java  Circle.java  Colour.java  Shape.java  ShapeWIthBridgeDemo.java
src/main/java/com/self/study/application/: HelloController.java  SelfStudyApplication.java  SpringFoxConfig.java
src/main/resources/: application.properties
